{
  "name": "geo-proxy/saas-platform",
  "description": "Symfony 7 / PHP 8.4 VPN-backed geo proxy SaaS foundation",
  "type": "project",
  "require": {
    "php": ">=8.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-xml": "*",
    "doctrine/dbal": "^4.2",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^3.3",
    "nelmio/cors-bundle": "^2.5",
    "predis/predis": "^2.2",
    "stripe/stripe-php": "^15.0",
    "symfony/console": "^7.0",
    "symfony/dotenv": "^7.0",
    "symfony/framework-bundle": "^7.0",
    "symfony/http-foundation": "^7.0",
    "symfony/password-hasher": "^7.0",
    "symfony/rate-limiter": "^7.0",
    "symfony/routing": "^7.0",
    "symfony/security-bundle": "^7.0",
    "symfony/serializer": "^7.0",
    "symfony/uid": "^7.0",
    "symfony/validator": "^7.0",
    "symfony/yaml": "^7.0",
    "symfony/var-exporter": "^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpunit/phpunit": "^11.0",
    "symfony/phpunit-bridge": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "GeoProxy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeoProxy\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix"
  },
  "license": "proprietary"
}
